{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type":"data",
    // "source": "/home/btngana/.config/fastfetch/logos/logo.txt",
    // "source": "\u001b[1;36m      \/\\      \n     \/  \\     \n    \/\\   \\    \n\u001b[1;34m   \/      \\   \n  \/   ,,   \\  \n \/   |  |  -\\ \n\/_-''    ''-_\\",
    "source": "       \u001b[1;34m.\n      \u001b[1;34m/ \u001b[1;35m\\\n     \u001b[1;34m/   \u001b[1;35m\\\n    \u001b[1;34m/^.   \u001b[1;35m\\\n   \u001b[1;34m/  .\u001b[1;37m-\u001b[1;35m.  \\\n  \u001b[1;34m/  (   \u001b[1;35m) _\\\n \u001b[1;34m/ _.~   \u001b[1;35m~._^\\\n\u001b[1;34m/.^         \u001b[1;35m^.\\",
    "padding": {
      "right": 3
    },
    "printRemaining": true
  },
  "display": {
    "separator": "   "
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "bright_blue",
        "host": "bright_magenta"
      }
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "keyColor": "bright_red",
      "key": "󰣇",
      "format": "{2} {8}"
    },
    {
      "type": "uptime",
      "keyColor": "bright_yellow",
      "key": "󱑍"
    },
    {
      "type": "custom",
      "format": "\u001b[1;32m \u001b[0m  systemd"
    },
    { "type": "packages",
      "keyColor": "bright_cyan",
      "key": "󰏗"

   },
    {
      "type": "terminal",
      "keyColor": "bright_blue",
      "key": ""
    },
    {
      "type": "shell",
      "keyColor": "bright_magenta",
      "key": ""
    }
  ]
}
