{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 40,
    "modules-left": [
        "wlr/workspaces",
        "hyprland/window"
    ],
    "modules-center": ["custom/spotify-title", "custom/spotify-prev", "custom/spotify-toggle", "custom/spotify-next"],
    "modules-right": [
        // "network",
        // "bluetooth",
        // "temperature",
        "custom/power_profile",
        "battery",
        "backlight",
        "tray",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/brightness",
        // "custom/weather",
        "clock",
        "custom/power_btn"
    ],
    "clock":{
        "format":"{:%I:%M %p}",
        "tooltip-format":"{:%A  %d/%m/%y}"
    },

    // "include": [
    //     "~/.config/HyprV/waybar/conf/mesu.jsonc",
    //     "~/.config/HyprV/waybar/conf/hyprv-util.jsonc"
    // ],
    
    "hyprland/window": {
        "format": "{}"
    },

    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/brightness": {
        // "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "exec":"~/.config/HyprV/waybar/scripts/brightness --get",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/brightness --inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/brightness --dec",
        "min-length": 6
    },

    // "battery": {
    //     "states": {
    //         "good": 95,
    //         "warning": 30,
    //         "critical": 20
    //     },
    //     "format": "{icon} {capacity}%",
    //     "format-charging": " {capacity}%",
    //     "format-plugged": " {capacity}%",
    //     "format-alt": "{time} {icon}",
    //     "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    // },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "~/.config/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "  Muted",
        "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
        "scroll-step": 5
    },

    // "network": {
    //     // "interface": "wlp2*", // (Optional) To force the use of this interface
    //     "format-wifi": "  {signalStrength}%",
    //     // "format-ethernet": "{ipaddr}/{cidr}",
    //     "format-ethernet": "{ifname}",
    //     "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    //     "format-linked": "{ifname} (No IP)",
    //     "format-disconnected": "Disconnected ⚠󰣇",
    //     "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    // },
    "custom/power_btn": {
        "format": "󰣇",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown"
        // "tooltip": false
    },
    "custom/spotify-title": {
        "format": "󰌳  {}",
        "exec": "$HOME/.config/waybar/scripts/media info",
        "onclick":"spotify"
    },
    "custom/spotify-prev": {
        "format": "󰒮",
        "on-click": "$HOME/.config/waybar/scripts/media prev"
    },
    "custom/spotify-toggle": {
        "format": "{}",
        "exec": "$HOME/.config/waybar/scripts/media icon",
        "on-click": "$HOME/.config/waybar/scripts/media toggle"
    },
    "custom/spotify-next": {
        "format": "󰒭",
        "on-click": "$HOME/.config/waybar/scripts/media next"
    }


    // "bluetooth": {
	//     "format": " {status}",
	//     "format-disabled": "", // an empty format will hide the module
	//     "format-connected": " {num_connections}",
	//     "tooltip-format": "{device_alias}",
	//     "tooltip-format-connected": " {device_enumerate}",
	//     "tooltip-format-enumerate-connected": "{device_alias}"
    // }
}
