{
  "layer": "top",
  "position": "bottom",
  "mod": "dock",
  "margin-bottom": 10,
  "margin-left": 10,
  "margin-right": 10,

  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 36,
  "modules-left": ["hyprland/workspaces", "wlr/taskbar", "cava"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/spotify-title",
    "custom/spotify-prev",
    "custom/spotify-toggle",
    "custom/spotify-next",
    "tray",
    // "pulseaudio/slider",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/brightness",
    "network",
    "bluetooth",
    "clock",
    "custom/power_btn"
  ],
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%A  %d/%m/%y}"
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": []
    }
  },

  "wlr/taskbar": {
    "all-outputs": true,
    "format": "{icon}",
    "icon-size": 16,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["foot"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },

  // "pulseaudio/slider": {
  //   "min": 0,
  //   "max": 100,
  //   "orientation": "horizontal"
  // },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  // "custom/brightness": {
  //   "format": "󰃠 {}%",
  //   "exec": "~/.config/waybar/scripts/brightness --get",
  //   // "format-icons": ["󰃞", "󰃟", "󰃠"],
  //   "on-click": "~/.config/waybar/scripts/brightness --toggle",
  //   "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
  //   "on-scroll-down": "~/.config/waybar/scripts/brightness --dec",
  //   "scroll-step": 5
  //   // "min-length": 6
  // },

  // "battery": {
  //     "states": {
  //         "good": 95,
  //         "warning": 30,
  //         "critical": 20
  //     },
  //     "format": "{icon} {capacity}%",
  //     "format-charging": " {capacity}%",
  //     "format-plugged": " {capacity}%",
  //     "format-alt": "{time} {icon}",
  //     "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  // },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
    "on-scroll-down": "~/.config/waybar/scripts/brightness --dec",
    "min-length": 6
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "~/.config/waybar/scripts/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  Muted",
    "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
    "scroll-step": 5
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {signalStrength}%",
    // "format-ethernet": "{ipaddr}/{cidr}",
    "format-ethernet": "󰈀",
    // "format-ethernet": "󰈀 {ifname}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
  },
  "custom/power_btn": {
    "format": "󰣇",
    "on-click": "sh -c '(wlogout --protocol layer-shell)' & disown"
    // "tooltip": false
  },
  "custom/spotify-title": {
    "format": "{icon} {0}",
    "format-icons": {
      "spotify": " ",
      "chromium": " ",
      "default": "󰌳 "
    },
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/media info",
    "on-click": "exec spotify"
  },
  "custom/spotify-prev": {
    "format": "󰒮",
    "on-click": "$HOME/.config/waybar/scripts/media prev"
  },
  "custom/spotify-toggle": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/media icon",
    "on-click": "$HOME/.config/waybar/scripts/media toggle"
  },
  "custom/spotify-next": {
    "format": "󰒭",
    "on-click": "$HOME/.config/waybar/scripts/media next"
  },

  "custom/brightness": {
    "format": "{icon} {percentage}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    // "format-icons": ["\uDB80\uDCDE", "\uDB80\uDCDF", "\uDB80\uDCE0"],
    // "format-icons": ["\uDB80\uDCDE", "\uDB80\uDCDF", "\uDB80\uDCE0"],
    "return-type": "json",
    "exec": "ddcutil --bus 4 getvcp 10 | grep -oP 'current.*?=\\s*\\K[0-9]+' | { read x; echo '{\"percentage\":'${x}'}'; }",
    "on-scroll-up": "ddcutil --noverify --bus 4 setvcp 10 + 10",
    "on-scroll-down": "ddcutil --noverify --bus 4 setvcp 10 - 10",
    "on-click": "ddcutil --noverify --bus 4 setvcp 10 0",
    "on-click-right": "ddcutil --noverify --bus 4 setvcp 10 100",
    "interval": 1,
    "tooltip": false
  },

  "bluetooth": {
    "format": "",
    "on-click": "bluetoothctl show | grep \"PowerState: on\" && bluetoothctl power off || rfkill unblock bluetooth && sleep 1 && bluetoothctl power on",
    "on-click-right": "blueman-manager",
    "format-disabled": "󰂲", // an empty format will hide the module
    "format-off": "󰂲",
    "format-connected": " {num_connections} 󰁿 {device_battery_percentage}%",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  },
  "cava": {
    "cava_config": "/home/btngana/.config/cava/config",
    "framerate": 30,
    "autosens": 1,
    "bars": 6,
    "hide_on_silence": false,
    // "lower_cutoff_freq": 50,
    // "higher_cutoff_freq": 10000,
    // "method": "pulse",
    // "source": "auto",
    "stereo": true,
    // "reverse": false,
    "bar_delimiter": 32,
    // "monstercat": true,
    // "waves": true,
    // "noise_reduction": 0.77,
    // "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode"
    }
  }
}
