Net/ThemeName "Catppuccin-Mocha-Standard-Sapphire-Dark"
Net/IconThemeName "catppuccin"
Gtk/CursorThemeName "Afterglow-Recolored-Catppuccin-Macchiato-v2"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
